<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <svg width="960" height="500"></svg>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <!-- Placeholder data -->
    <script>
      var dataStr           = '';
      var data              = [];
      var codeStr           = '';
      var previousCodeStr   = '';
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
    <script src="/javascripts/bundle.js"></script>
    <script>

      $(function () {
        $('#messages').append($('<li>').text('start'));
        // console.log('starting', 'start');

        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('data', {data: $('#m').val()});
          $('#m').val('');
          return false;
        });

        socket.on('data', function(source, data) {
          $('#messages').append($('<li>').text(`${source.from}: ${JSON.stringify(data)}`));
          // console.log('mmmm', source, data);
        });

        socket.on('viz', function(source, code) {
          // console.log('running', code.str);
          previousCodeStr = codeStr;
          codeStr         = code.str;

          var err;
          try {
            eval(code.str);
            return;
          } catch (err_) {
            err = err_;
            console.error(err);
            $('#messages').append($('<li>').text(`${source.from}: Failed... reverting`));

            codeStr         = previousCodeStr;
          }
        });
      });

      </script>

  </body>
</html>
